C%3A%2FUsers%2Fjosue%2FBox%2Fformalizing-expectations%2F04-tutorial-blog%2F00-tutorial.Rmd="91214BD5"
C%3A%2FUsers%2Fjosue%2FBox%2Ftesting-sums%2F01-code%2Fplot-coverage.R="84E2ECA2"
C%3A%2FUsers%2Fjosue%2FBox%2Ftesting-sums%2Ftest-coverage.R="CCE1613C"
C%3A%2FUsers%2Fjosue%2FDownloads%2Ftest-rcpp.cpp="64BF7671"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2FREADME.md="B1D3C05"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fconfig%2F_default%2Flanguages.toml="760BD82F"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fconfig%2F_default%2Fmenus.toml="DA58D523"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fconfig%2F_default%2Fparams.toml="1C77081A"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fconfig.toml="796E938"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fabout.md="AF24A4AC"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fauthors%2Fadmin%2F_index.md="35CC7B3D"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fhome%2Fabout.md="EEBE25D2"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fhome%2Fcontact.md="70F04028"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fhome%2Fexperience.md="A0AAB135"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fhome%2Fhero.md="1FFAE9B3"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fhome%2Findex.md="E7331486"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fhome%2Fpeople.md="44A6A848"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fhome%2Fpublications.md="348C9135"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2F00-tutorial.Rmd="CED9E404"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2F2020-05-08-test.md="572A1356"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2F_index.md="8A0B6A2D"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2Fmodel-selection-bias.Rmd="18BE0BAC"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2Fmodel-selection-bias.html="EB891539"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2Ftutorial-bayesian-testing.Rmarkdown="ED30D102"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2Ftutorial-bayesian-testing.Rmd="FF81747C"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fpost%2Ftutorial-bayesiian-testing.Rmd="AAA2DF82"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fprivacy.md="C5058EE8"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fcontent%2Fterms.md="B2A1F50F"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Findex.Rmd="41A4F749"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2F404.html="5D17CD3D"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Fauthors%2Fadmin%2Findex.xml="7F7A59B"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Fauthors%2Findex.html="C4523DA5"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Fauthors%2Findex.xml="8EA25CC3"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Findex.html="4BA094F8"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Findex.json="54106568"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Findex.xml="C6F79F0D"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Fpost%2Fapa.csl="D9B537BB"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Fpost%2Findex.html="1D6680A6"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Fpost%2Findex.xml="DF9255A9"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fpublic%2Fpost%2Freferences.bib="F41FE6CD"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhugo-academic%2FREADME.md="A1FD3AE0"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="F5D18C77"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="2635618A"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Frss.xml="6B9EC696"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhugo-academic%2Ftheme.toml="1D105F10"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhyde-hyde%2Fstatic%2Fcss%2Fcustom.css="CA8E9D6A"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhyde-hyde%2Fstatic%2Fcss%2Fhyde.css="3866CE5A"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez%2Fthemes%2Fhyde-hyde%2Ftheme.toml="6368BFD1"
C%3A%2FUsers%2Fjosue%2FGitHub%2Fjosue-rodriguez2%2Fconfig.toml="57B193A"
~%2FR%2Fwin-library%2F3.6%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="D18398C1"
